# capstone

./: CapstoneIMS.sln  README.md  TODO.md
CapstoneIMS/: CapstoneIMS.Web.csproj  CapstoneIMS.Web.deps.json  Program.cs  Startup.cs  web.config
CapstoneIMS.Data/: CapstoneIMS.Data.csproj  Class1.cs  IStoreRepository.cs
CapstoneIMS.Domain/: Address.cs  Customer.cs  Inventory.cs  InventoryCheck.cs  Location.cs  MongoDBContext.cs  Note.cs  Notification.cs  Product.cs  Shipment.cs  Store.cs  User.cs
CapstoneIMS.Domain/Abstract/: IProduct.cs
CapstoneIMS.Membership/: Class1.cs
CapstoneIMS/Controllers/: AccountController.cs
CapstoneIMS/Pages/: About.cshtml  About.cshtml.cs  AddInventory.cshtml  AddInventory.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  ManifestInfo.cshtml  ManifestInfo.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Shipping.cshtml  Shipping.cshtml.cs  StoreInfo.cshtml  StoreInfo.cshtml.cs  _ViewImports.cshtml
CapstoneIMS/Pages/Inventory/: AddInventory.cshtml  AddInventory.cshtml.cs  Index.cshtml  Index.cshtml.cs
CapstoneIMS/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
CapstoneIMS/Properties/: launchSettings.json
CapstoneIMS/Properties/PublishProfiles/: CapstoneIMS - Web Deploy.pubxml  FolderProfile.pubxml
CapstoneIMS/ViewModels/: InventoryItemViewModel.cs
CapstoneIMS/wwwroot/css/: site.css
