<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneIMS.Data\CapstoneIMS.Data.csproj" />
    <ProjectReference Include="..\CapstoneIMS.Domain\CapstoneIMS.Domain.csproj" />
    <ProjectReference Include="..\CapstoneIMS.Membership\CapstoneIMS.Membership.csproj" />
  </ItemGroup>

</Project>
